server.port=8085

spring.messages.basename=lang.messages
spring.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=aosuk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.type=trace

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

upload.path=D:/Projects/bookshop_storage/covers
download.path=D:/Projects/bookshop_storage/files

spring.security.user.name=admin
spring.security.user.password=admin

auth.secret=skillbox
server.servlet.session.tracking-modes=cookie

spring.security.oauth2.client.registration.github.client-id=02586ce8fb844f955d25
spring.security.oauth2.client.registration.github.client-secret=3d84b8f992522e2a4e1374d2d2ba31b36f89950c

twilio.ACCOUNT_SID=AC7c81134c374937031d9b4d84f86bff06
twilio.AUTH_TOKEN=ec729cce2f6aded4abfad91e66711754
twilio.TWILIO_NUMBER=+18454976381

appEmail.email=email
appEmail.password=password

google.books.api.key=AIzaSyCNvpOrvPUUirFszerEFxwr6635AVYdEMs

#robokassa.merchant.login=bookshopapp1
#robokassa.pass.first.test=kTgdJJEu8JuxB54F2TW5
robokassa.merchant.login=bookshopapp
robokassa.pass.first.test=al1CL390aBj2LieGbuCQ

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.application.name=bookshop
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.service-url=http://localhost:8085
spring.boot.admin.client.instance.health-url=http://localhost:8085/actuator/health
spring.boot.admin.client.instance.management-url=http://localhost:8085/actuator